[gd_scene load_steps=11 format=3 uid="uid://buhupojqenq2e"]

[ext_resource type="Script" path="res://scripts/Chest.gd" id="1_jna5o"]
[ext_resource type="Texture2D" uid="uid://bbjsdwt3jqk5y" path="res://assets/dungeon/chest_full_open_anim_f0.png" id="2_6o7yp"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_42q36"]
[ext_resource type="Texture2D" uid="uid://dtaum2pm5qtdy" path="res://assets/dungeon/chest_full_open_anim_f1.png" id="3_2c058"]
[ext_resource type="Texture2D" uid="uid://c5q1gggkgrud5" path="res://assets/dungeon/chest_full_open_anim_f2.png" id="4_fh4t1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6bxl"]
shader = ExtResource("2_42q36")
shader_parameter/active = false
shader_parameter/frequency = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_p2w78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6o7yp")
}, {
"duration": 1.0,
"texture": ExtResource("3_2c058")
}, {
"duration": 1.0,
"texture": ExtResource("4_fh4t1")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu1j0"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_bg77b"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0x3bq"]
gradient = SubResource("Gradient_bg77b")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.802752, 0.137615)

[node name="Chest" type="Node2D"]
script = ExtResource("1_jna5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w6bxl")
sprite_frames = SubResource("SpriteFrames_p2w78")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lu1j0")

[node name="PointLight2D2" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_0x3bq")
texture_scale = 2.0

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
