[gd_scene load_steps=16 format=3 uid="uid://bxl0u3toe2fdk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_l4ala"]
[ext_resource type="Texture2D" uid="uid://dvn1pu78pfw75" path="res://assets/dungeon/big_demon_idle_anim_f0.png" id="2_odyi2"]
[ext_resource type="Texture2D" uid="uid://ggtyg7w8y6l5" path="res://assets/dungeon/big_demon_idle_anim_f1.png" id="3_o73i4"]
[ext_resource type="Texture2D" uid="uid://duhb2gt5cdg2s" path="res://assets/dungeon/big_demon_idle_anim_f2.png" id="4_sequv"]
[ext_resource type="Texture2D" uid="uid://cw4irdk6682hl" path="res://assets/dungeon/big_demon_idle_anim_f3.png" id="5_rtirk"]
[ext_resource type="Texture2D" uid="uid://dcbinnx5o0xfh" path="res://assets/dungeon/big_demon_run_anim_f0.png" id="6_fkimk"]
[ext_resource type="Texture2D" uid="uid://c0iysm7wcx3ew" path="res://assets/dungeon/big_demon_run_anim_f1.png" id="7_tae0n"]
[ext_resource type="Texture2D" uid="uid://2tdjreypo1u1" path="res://assets/dungeon/big_demon_run_anim_f2.png" id="8_7lwxa"]
[ext_resource type="Texture2D" uid="uid://dpsl68vxn1iij" path="res://assets/dungeon/big_demon_run_anim_f3.png" id="9_xlc27"]
[ext_resource type="PackedScene" uid="uid://b6r1vluri8tel" path="res://scenes/health_bar.tscn" id="10_5vybk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_geswq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_odyi2")
}, {
"duration": 1.0,
"texture": ExtResource("3_o73i4")
}, {
"duration": 1.0,
"texture": ExtResource("4_sequv")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtirk")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fkimk")
}, {
"duration": 1.0,
"texture": ExtResource("7_tae0n")
}, {
"duration": 1.0,
"texture": ExtResource("8_7lwxa")
}, {
"duration": 1.0,
"texture": ExtResource("9_xlc27")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_164gj"]
size = Vector2(20, 22)

[sub_resource type="Gradient" id="Gradient_keqsf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhnp0"]
gradient = SubResource("Gradient_keqsf")
fill = 1
fill_from = Vector2(0.5, 0.53211)
fill_to = Vector2(0.756881, 0.275229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efa8n"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 14
motion_mode = 1
script = ExtResource("1_l4ala")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_geswq")
animation = &"idle"
frame_progress = 0.321588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_164gj")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_uhnp0")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_efa8n")

[node name="EntityBar" parent="." instance=ExtResource("10_5vybk")]
position = Vector2(0, -20)

[connection signal="taken_damage" from="." to="EntityBar" method="update_bar"]
