[gd_scene load_steps=21 format=3 uid="uid://d1hw1yc57fluk"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_wjvw7"]
[ext_resource type="Shader" path="res://shaders/fireball.gdshader" id="2_qeuqj"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_rnwxl"]

[sub_resource type="Gradient" id="Gradient_yxkhk"]
offsets = PackedFloat32Array(0.00819672, 0.360656, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8acd7"]
noise_type = 2
frequency = 0.0302

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_frxdg"]
width = 128
height = 128
color_ramp = SubResource("Gradient_yxkhk")
noise = SubResource("FastNoiseLite_8acd7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd6bc"]
shader = ExtResource("2_qeuqj")
shader_parameter/noise = SubResource("NoiseTexture2D_frxdg")

[sub_resource type="Gradient" id="Gradient_hngfo"]
interpolation_mode = 1
colors = PackedColorArray(1, 0.282353, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xixq4"]
gradient = SubResource("Gradient_hngfo")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.807339, 0.201835)

[sub_resource type="Gradient" id="Gradient_fl76i"]
offsets = PackedFloat32Array(0.00649351, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u4q3o"]
gradient = SubResource("Gradient_fl76i")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.821101, 0.16055)

[sub_resource type="CircleShape2D" id="CircleShape2D_vkh0m"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pjc2t"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_8g60c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ptbvv"]
curve = SubResource("Curve_8g60c")

[sub_resource type="Curve" id="Curve_2vg4j"]
max_value = 3.0
_data = [Vector2(0, 0.659341), 0.0, 0.0, 0, 0, Vector2(1, 0.956044), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yj4wi"]
curve = SubResource("Curve_2vg4j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mjbhj"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 179.78
gravity = Vector3(0, 0, 0)
damping_min = 35.955
damping_max = 35.955
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_ptbvv")
scale_over_velocity_curve = SubResource("CurveTexture_yj4wi")
color = Color(0.862745, 0.686275, 0.329412, 1)
hue_variation_max = 0.1
turbulence_enabled = true
collision_mode = 2

[sub_resource type="Gradient" id="Gradient_hrmbx"]
offsets = PackedFloat32Array(0, 0.00649351, 0.279221, 0.831169)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.337255, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdbut"]
gradient = SubResource("Gradient_hrmbx")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.509174, 0.509174)
fill_to = Vector2(0, 1)

[node name="Fireball" type="Node2D"]
script = ExtResource("1_wjvw7")
texture = SubResource("CurveXYZTexture_rnwxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nd6bc")
texture = SubResource("GradientTexture2D_xixq4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -2)
color = Color(1, 0.282353, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_u4q3o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vkh0m")

[node name="CollisionDespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="Ray" type="RayCast2D" parent="."]
collision_mask = 2
collide_with_areas = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 4
texture_filter = 1
material = SubResource("CanvasItemMaterial_pjc2t")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_mjbhj")
texture = SubResource("GradientTexture2D_hdbut")
one_shot = true
explosiveness = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="CollisionDespawnTimer" to="." method="despawn"]
