[gd_scene load_steps=22 format=3 uid="uid://b3amtwq1uxqrl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_75qiq"]
[ext_resource type="Shader" path="res://shaders/testparticle.gdshader" id="3_f8exp"]
[ext_resource type="Texture2D" uid="uid://btd8jj5tvrlj6" path="res://assets/dungeon/wizzard_f_hit_anim_f0.png" id="5_w6fm1"]
[ext_resource type="Texture2D" uid="uid://dosqofh4hr6yj" path="res://assets/dungeon/wizzard_f_idle_anim_f0.png" id="6_ojk5n"]
[ext_resource type="Texture2D" uid="uid://djsrmge4k4l4" path="res://assets/dungeon/wizzard_f_idle_anim_f1.png" id="7_kyfio"]
[ext_resource type="Texture2D" uid="uid://rr5dnee4xq6v" path="res://assets/dungeon/wizzard_f_idle_anim_f2.png" id="8_5hync"]
[ext_resource type="Texture2D" uid="uid://bgg25jogme2ah" path="res://assets/dungeon/wizzard_f_idle_anim_f3.png" id="9_qqm87"]
[ext_resource type="Texture2D" uid="uid://c145qaulawjgd" path="res://assets/dungeon/wizzard_f_run_anim_f0.png" id="10_d5vwp"]
[ext_resource type="Texture2D" uid="uid://col5geusadki0" path="res://assets/dungeon/wizzard_f_run_anim_f1.png" id="11_1goh6"]
[ext_resource type="Texture2D" uid="uid://dxm2i1lkcij6e" path="res://assets/dungeon/wizzard_f_run_anim_f2.png" id="12_65fkk"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="12_86i6t"]
[ext_resource type="PackedScene" uid="uid://dkfutwmsr2tli" path="res://scenes/camera.tscn" id="13_ewtw6"]
[ext_resource type="Texture2D" uid="uid://yrrq6u303ik4" path="res://assets/dungeon/wizzard_f_run_anim_f3.png" id="13_hi226"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65m33"]
shader = ExtResource("3_f8exp")

[sub_resource type="Gradient" id="Gradient_4p04c"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lk6ld"]
gradient = SubResource("Gradient_4p04c")
fill = 1
fill_from = Vector2(0.53211, 0.518349)
fill_to = Vector2(0.509174, 0.302752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8suv"]
size = Vector2(15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6n5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w6fm1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ojk5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_kyfio")
}, {
"duration": 1.0,
"texture": ExtResource("8_5hync")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqm87")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d5vwp")
}, {
"duration": 1.0,
"texture": ExtResource("11_1goh6")
}, {
"duration": 1.0,
"texture": ExtResource("12_65fkk")
}, {
"duration": 1.0,
"texture": ExtResource("13_hi226")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fjtlo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nb3fm"]
gradient = SubResource("Gradient_fjtlo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.302752, 0.756881)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h2hg"]
size = Vector2(15, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_75qiq")
max_speed = 69.5
ice_acceleration = 57.72

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(9, -4)
emitting = false
process_material = SubResource("ShaderMaterial_65m33")
texture = SubResource("GradientTexture2D_lk6ld")
trail_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_e8suv")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_r6n5u")
animation = &"run"
frame_progress = 0.690103

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("12_86i6t")

[node name="Camera" parent="." instance=ExtResource("13_ewtw6")]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.2, 1.11111)
shadow_enabled = true
texture = SubResource("GradientTexture2D_nb3fm")

[node name="BoundingBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBox"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_5h2hg")

[connection signal="area_entered" from="BoundingBox" to="." method="_on_bounding_box_area_entered"]
[connection signal="area_exited" from="BoundingBox" to="." method="_on_bounding_box_area_exited"]
