[gd_scene load_steps=6 format=3 uid="uid://c3ymrarugklpb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jl44l"]
[ext_resource type="PackedScene" uid="uid://b85ijfyowcx7n" path="res://scenes/room_1.tscn" id="1_pf5qg"]
[ext_resource type="PackedScene" uid="uid://dkfutwmsr2tli" path="res://scenes/camera.tscn" id="3_5shnw"]
[ext_resource type="PackedScene" uid="uid://cu4jaf5f1nlxo" path="res://scenes/entity_refactor/player_entity.tscn" id="4_urxv3"]
[ext_resource type="PackedScene" uid="uid://bbwrd3v7gvwa7" path="res://scenes/entity_refactor/angel_entity.tscn" id="5_iw5le"]

[node name="main" type="Node2D" groups=["main"]]
texture_filter = 1
script = ExtResource("1_jl44l")

[node name="Camera" parent="." instance=ExtResource("3_5shnw")]
texture_filter = 1

[node name="room1" parent="." instance=ExtResource("1_pf5qg")]

[node name="FloorEffects" type="Node2D" parent="."]
visibility_layer = 2
z_index = 1
z_as_relative = false

[node name="PlayerEntity" parent="." instance=ExtResource("4_urxv3")]

[node name="AngelEntity" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-1008, -48)

[node name="AngelEntity2" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-968, 8)

[node name="AngelEntity3" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-968, -109)

[node name="AngelEntity4" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-931, -56)

[node name="AngelEntity5" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-923, 16)

[node name="AngelEntity6" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-923, 104)

[node name="AngelEntity7" parent="." instance=ExtResource("5_iw5le")]
position = Vector2(-8, 80)
