[gd_scene load_steps=5 format=3 uid="uid://c3ymrarugklpb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jl44l"]
[ext_resource type="PackedScene" uid="uid://b85ijfyowcx7n" path="res://scenes/room_1.tscn" id="1_pf5qg"]
[ext_resource type="PackedScene" uid="uid://b3amtwq1uxqrl" path="res://scenes/player.tscn" id="2_bqysa"]
[ext_resource type="PackedScene" uid="uid://bxl0u3toe2fdk" path="res://scenes/enemy.tscn" id="5_06yge"]

[node name="main" type="Node2D" groups=["main"]]
texture_filter = 1
script = ExtResource("1_jl44l")

[node name="room1" parent="." instance=ExtResource("1_pf5qg")]

[node name="Player" parent="room1" instance=ExtResource("2_bqysa")]
low_damping_speed = 5000.0
dash_speed = 200.0

[node name="Enemy" parent="room1" instance=ExtResource("5_06yge")]
position = Vector2(-72, 59)

[node name="Enemy2" parent="room1" instance=ExtResource("5_06yge")]
position = Vector2(158, 39)

[node name="Enemy3" parent="room1" instance=ExtResource("5_06yge")]
position = Vector2(-147, 8)

[node name="Enemy4" parent="room1" instance=ExtResource("5_06yge")]
position = Vector2(229, 40)

[node name="Enemy5" parent="room1" instance=ExtResource("5_06yge")]
position = Vector2(-33, -164)

[node name="FloorEffects" type="Node2D" parent="."]
visibility_layer = 2
z_index = 1
z_as_relative = false
