[gd_scene load_steps=9 format=3 uid="uid://c3ymrarugklpb"]

[ext_resource type="Script" path="res://main.gd" id="1_jl44l"]
[ext_resource type="PackedScene" uid="uid://b85ijfyowcx7n" path="res://misc_scenes/level.tscn" id="1_pf5qg"]
[ext_resource type="PackedScene" uid="uid://dkfutwmsr2tli" path="res://misc_scenes/camera.tscn" id="3_5shnw"]
[ext_resource type="Resource" uid="uid://b0417rkfcoxqv" path="res://resources/entities/goblin.tres" id="4_lctcp"]
[ext_resource type="Resource" uid="uid://de3xho4ihfqg3" path="res://resources/entities/angel.tres" id="5_tw4re"]
[ext_resource type="Resource" uid="uid://citrs7i2kkftb" path="res://resources/entities/ice_zombie.tres" id="6_fi4jd"]
[ext_resource type="Texture2D" uid="uid://derg3kptuadmm" path="res://assets/dungeon/wall_mid.png" id="6_ybf1x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_62fnj"]
light_mode = 1

[node name="main" type="Node2D" groups=["main"]]
texture_filter = 1
script = ExtResource("1_jl44l")

[node name="Camera" parent="." instance=ExtResource("3_5shnw")]
texture_filter = 1

[node name="level" parent="." instance=ExtResource("1_pf5qg")]
enemy_list = Array[Resource("res://resources/custom_bases/entity_resource.gd")]([ExtResource("4_lctcp"), ExtResource("5_tw4re"), ExtResource("6_fi4jd")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.184314, 0.184314, 0.184314, 1)
texture_filter = 2
texture_repeat = 2
material = SubResource("CanvasItemMaterial_62fnj")
texture = ExtResource("6_ybf1x")
region_enabled = true
region_rect = Rect2(-10000, -10000, 20000, 20000)
