[gd_scene load_steps=19 format=3 uid="uid://h7de1n8frdwv"]

[ext_resource type="Script" path="res://entities/projectiles/ice_block.gd" id="1_ocvix"]
[ext_resource type="PackedScene" uid="uid://b3c3vg8q6e5k7" path="res://components/effect_container.tscn" id="2_k0l51"]
[ext_resource type="Script" path="res://effects/death_actions.gd" id="3_grmvv"]
[ext_resource type="PackedScene" uid="uid://c867pju6atw7e" path="res://components/hurtbox_component.tscn" id="3_ne2k6"]
[ext_resource type="PackedScene" uid="uid://blmob811wmm2h" path="res://components/physics_handler_component.tscn" id="4_1pvt7"]
[ext_resource type="Script" path="res://actions/radial_shoot.gd" id="4_6j8aa"]
[ext_resource type="PackedScene" uid="uid://cs5yefcn05smc" path="res://entities/projectiles/ice_shard.tscn" id="5_2vgwl"]
[ext_resource type="Script" path="res://resources/custom_bases/entity_resource.gd" id="5_w20jb"]
[ext_resource type="Script" path="res://actions/play_sound.gd" id="7_07rbs"]
[ext_resource type="Script" path="res://effects/melt.gd" id="7_j6grc"]
[ext_resource type="Script" path="res://effects/fire.gd" id="8_sbah2"]
[ext_resource type="AudioStream" uid="uid://bkfxy1gq8dgq5" path="res://assets/sounds/explosion_4.wav" id="8_yqo8g"]
[ext_resource type="Script" path="res://misc_scripts/damage_data.gd" id="9_3vxlj"]
[ext_resource type="Script" path="res://effects/frozen.gd" id="10_ckvq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oca5m"]
radius = 3.0

[sub_resource type="Resource" id="Resource_uyknv"]
script = ExtResource("5_w20jb")
entity_name = "Ice Shard"
_entity_scene = ExtResource("5_2vgwl")
starting_health = 1
spawn_velocity = 200
type = 3
inherit_team = true
default_team = 2
death_score_value = 0
element = 2
min_loot = 0
max_loot = 0
loot_table = Array[Resource("res://resources/custom_bases/loot_entry.gd")]([])

[sub_resource type="Resource" id="Resource_04n34"]
script = ExtResource("9_3vxlj")
damage = 1.0
damage_type = 1
knockback_type = 1
knockback_velocity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yli8y"]
radius = 8.0

[node name="IceBlock" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ocvix")
min_damage = 1.0
max_damage = 10.0
min_speed = 50.0
max_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oca5m")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 0.627451)
antialiased = true
polygon = PackedVector2Array(6, 0, 5, 5, 0, 6, -5, 5, -6, 0, -5, -5, 0, -6, 5, -5)

[node name="EffectContainer" parent="." instance=ExtResource("2_k0l51")]

[node name="DeathActionsEffect" type="Node" parent="EffectContainer"]
script = ExtResource("3_grmvv")

[node name="Shards" type="Node" parent="EffectContainer/DeathActionsEffect"]
script = ExtResource("4_6j8aa")
projectile = SubResource("Resource_uyknv")
shot_delay = 0.0
shot_count = 4
cast_distance = 4.0

[node name="PlaySoundAction" type="Node" parent="EffectContainer/DeathActionsEffect"]
script = ExtResource("7_07rbs")
sound = ExtResource("8_yqo8g")

[node name="Melt" type="Node" parent="EffectContainer"]
script = ExtResource("7_j6grc")

[node name="Fire Vulnerability" type="Node" parent="EffectContainer"]
script = ExtResource("8_sbah2")
seconds_threshold = 0.1
tick_damage = SubResource("Resource_04n34")

[node name="Frozen" type="Node" parent="EffectContainer"]
script = ExtResource("10_ckvq1")
permanent = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_ne2k6")]
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_yli8y")

[node name="PhysicsHandler" parent="." instance=ExtResource("4_1pvt7")]
base_acceleration = 0.0
base_damping = 0.01
take_collision_damage = false
ice_acceleration_multiplier = 0.0
ice_damping_multiplier = 0.0
water_damping_multiplier = 500.0
