[gd_scene load_steps=4 format=3 uid="uid://nc2suy6w3kjd"]

[ext_resource type="Script" path="res://weapons/FireStaff.gd" id="1_b8yr2"]
[ext_resource type="PackedScene" uid="uid://bnpwx4xplrcu" path="res://fireball.tscn" id="2_4q325"]
[ext_resource type="Texture2D" uid="uid://rbnwdflhljb4" path="res://assets/dungeon/flask_big_red.png" id="2_hgayn"]

[node name="FireStaff" type="Node2D"]
script = ExtResource("1_b8yr2")
projectile = ExtResource("2_4q325")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgayn")
