[gd_scene load_steps=5 format=3 uid="uid://crj0qfagtt6ed"]

[ext_resource type="Script" path="res://base_classes/inventory_item.gd" id="1_qv2u6"]
[ext_resource type="Script" path="res://actions/shoot_projectile.gd" id="2_yqwyu"]
[ext_resource type="PackedScene" uid="uid://cpidswdj0owvh" path="res://entities/projectiles/explosion.tscn" id="3_1456o"]
[ext_resource type="Script" path="res://actions/cooldown.gd" id="4_2a4y4"]

[node name="DeathBlast" type="Node"]
script = ExtResource("1_qv2u6")
item_name = "Flame Blast"
pickup_light_color = Color(1, 0.415686, 0, 1)

[node name="ShootProjectileAction" type="Node" parent="."]
script = ExtResource("2_yqwyu")
projectile = ExtResource("3_1456o")
side_projectiles = 2
spread = 20.0
cast_distance = 48.0

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_2a4y4")
cooldown_time = 5.0
