[gd_scene load_steps=4 format=3 uid="uid://crj0qfagtt6ed"]

[ext_resource type="Script" path="res://misc_scenes/inventory_item.gd" id="1_01ofy"]
[ext_resource type="PackedScene" uid="uid://duc75ycwlo2g7" path="res://actions/shoot_projectile_action.tscn" id="2_dk1d6"]
[ext_resource type="PackedScene" uid="uid://bn06fjm6xnu4i" path="res://entities/fireball_entity.tscn" id="3_u1yq1"]

[node name="DeathBlast" type="Node"]
script = ExtResource("1_01ofy")
item_name = "Death Blast"
uses = 3
max_uses = 3

[node name="ShootProjectileAction" parent="." instance=ExtResource("2_dk1d6")]
projectile = ExtResource("3_u1yq1")
side_projectiles = 5
spread = 10.0
