[gd_scene load_steps=6 format=3 uid="uid://djl7t4qk4315m"]

[ext_resource type="Script" path="res://base_classes/inventory_item.gd" id="1_xxgu0"]
[ext_resource type="Script" path="res://actions/shoot_projectile.gd" id="2_i6agc"]
[ext_resource type="Resource" uid="uid://c7muy8nnq6ur3" path="res://resources/items/firebolt.tres" id="2_m7nnb"]
[ext_resource type="PackedScene" uid="uid://bn06fjm6xnu4i" path="res://entities/projectiles/fireball.tscn" id="3_du84a"]
[ext_resource type="Script" path="res://actions/cooldown.gd" id="4_g42ay"]

[node name="FireBall" type="Node"]
script = ExtResource("1_xxgu0")
resource = ExtResource("2_m7nnb")

[node name="ShootProjectileAction" type="Node" parent="."]
script = ExtResource("2_i6agc")
projectile = ExtResource("3_du84a")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_g42ay")
