[gd_scene load_steps=5 format=3 uid="uid://1oy1owh5aweh"]

[ext_resource type="Script" path="res://base_classes/inventory_item.gd" id="1_jjxwt"]
[ext_resource type="Script" path="res://actions/shoot_projectile.gd" id="2_3xbpu"]
[ext_resource type="Resource" uid="uid://o7o72mifrndp" path="res://resources/entities/fire_wave.tres" id="4_rmuee"]
[ext_resource type="Script" path="res://actions/cooldown.gd" id="4_vebl0"]

[node name="FireWave" type="Node"]
script = ExtResource("1_jjxwt")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_vebl0")
cooldown_time = 2.0

[node name="Node" type="Node" parent="."]
script = ExtResource("2_3xbpu")
projectile_resource = ExtResource("4_rmuee")
side_projectiles = 3
cast_distance = 36.0
