[gd_scene load_steps=5 format=3 uid="uid://bx3pxaj88kom"]

[ext_resource type="Script" path="res://base_classes/inventory_item.gd" id="1_8xdd0"]
[ext_resource type="Script" path="res://actions/radial_shoot.gd" id="2_8010o"]
[ext_resource type="PackedScene" uid="uid://baqfdpdkjx0ut" path="res://entities/projectiles/fire_wave.tscn" id="3_017lp"]
[ext_resource type="Script" path="res://actions/cooldown.gd" id="4_kso71"]

[node name="FireCircle" type="Node"]
script = ExtResource("1_8xdd0")
item_name = "Fire Circle"
uses = 2
max_uses = 2

[node name="RadialCast" type="Node" parent="."]
script = ExtResource("2_8010o")
projectile = ExtResource("3_017lp")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_kso71")
cooldown_time = 5.0
