[gd_scene load_steps=5 format=3 uid="uid://bs0yjnt7cccaj"]

[ext_resource type="Script" path="res://base_classes/inventory_item.gd" id="1_kruem"]
[ext_resource type="Script" path="res://actions/shoot_projectile.gd" id="2_qjed4"]
[ext_resource type="PackedScene" uid="uid://dstqfwhd2e66a" path="res://entities/projectiles/ice_wave.tscn" id="3_820l1"]
[ext_resource type="Script" path="res://actions/cooldown.gd" id="4_mnei1"]

[node name="IceWave" type="Node"]
script = ExtResource("1_kruem")

[node name="ShootProjectileAction" type="Node" parent="."]
script = ExtResource("2_qjed4")
projectile = ExtResource("3_820l1")
side_projectiles = 3
spread = null
cast_distance = null

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_mnei1")
cooldown_time = 2.0
