[gd_scene load_steps=4 format=3 uid="uid://hvjd5t2ulhhb"]

[ext_resource type="Script" path="res://misc_scenes/inventory_item.gd" id="1_jq42r"]
[ext_resource type="Script" path="res://actions/spawn_in_front.gd" id="2_ttwu0"]
[ext_resource type="PackedScene" uid="uid://bbwrd3v7gvwa7" path="res://entities/angel.tscn" id="3_xhbw5"]

[node name="SpawnAngel" type="Node"]
script = ExtResource("1_jq42r")
item_name = "Angel Spawner"

[node name="SpawnAngelAction" type="Node" parent="."]
script = ExtResource("2_ttwu0")
entity = ExtResource("3_xhbw5")
