[gd_scene load_steps=5 format=3 uid="uid://jie2026812kn"]

[ext_resource type="Script" path="res://base_classes/inventory_item.gd" id="1_4b3mq"]
[ext_resource type="Script" path="res://actions/shoot_projectile.gd" id="2_0modi"]
[ext_resource type="Resource" uid="uid://dw25a25agcpkr" path="res://resources/entities/waterwave.tres" id="3_rlcao"]
[ext_resource type="Script" path="res://actions/cooldown.gd" id="4_31qji"]

[node name="WaterWave" type="Node"]
script = ExtResource("1_4b3mq")

[node name="ShootProjectileAction" type="Node" parent="."]
script = ExtResource("2_0modi")
projectile_resource = ExtResource("3_rlcao")
side_projectiles = 7

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_31qji")
cooldown_time = 2.0
