[gd_scene load_steps=19 format=3 uid="uid://bbwrd3v7gvwa7"]

[ext_resource type="Script" path="res://base_classes/entity.gd" id="1_fc41v"]
[ext_resource type="PackedScene" uid="uid://c03pfmwpgtofc" path="res://components/simple_graphics_component.tscn" id="2_o3d52"]
[ext_resource type="Texture2D" uid="uid://bcm7gencc42sq" path="res://assets/dungeon/angel_idle_anim_f0.png" id="3_5gfvv"]
[ext_resource type="Texture2D" uid="uid://wsmr0mphwlrj" path="res://assets/dungeon/angel_idle_anim_f1.png" id="4_88sil"]
[ext_resource type="Texture2D" uid="uid://dsqosyb6rbw3k" path="res://assets/dungeon/angel_idle_anim_f2.png" id="5_1lnqi"]
[ext_resource type="Texture2D" uid="uid://7e366e3io1mc" path="res://assets/dungeon/angel_idle_anim_f3.png" id="6_wml3m"]
[ext_resource type="Texture2D" uid="uid://c52o05taanxcx" path="res://assets/dungeon/angel_run_anim_f0.png" id="7_4bqdt"]
[ext_resource type="Texture2D" uid="uid://ch3010wguqewf" path="res://assets/dungeon/angel_run_anim_f1.png" id="8_hvnks"]
[ext_resource type="Texture2D" uid="uid://demcl5ibol4sd" path="res://assets/dungeon/angel_run_anim_f2.png" id="9_8tia4"]
[ext_resource type="Texture2D" uid="uid://dlwi7idg1qyxa" path="res://assets/dungeon/angel_run_anim_f3.png" id="10_gtul3"]
[ext_resource type="PackedScene" uid="uid://dm7txjk84pxhw" path="res://components/enemy_seeker_ai_component.tscn" id="11_eul5q"]
[ext_resource type="PackedScene" uid="uid://c867pju6atw7e" path="res://components/hurtbox_component.tscn" id="12_g60xh"]
[ext_resource type="PackedScene" uid="uid://uag18b8s0jg4" path="res://components/dialogue_component.tscn" id="13_ox5l0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4d50n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5gfvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_88sil")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lnqi")
}, {
"duration": 1.0,
"texture": ExtResource("6_wml3m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4bqdt")
}, {
"duration": 1.0,
"texture": ExtResource("8_hvnks")
}, {
"duration": 1.0,
"texture": ExtResource("9_8tia4")
}, {
"duration": 1.0,
"texture": ExtResource("10_gtul3")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sunu4"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bemnm"]

[sub_resource type="Gradient" id="Gradient_feut0"]
offsets = PackedFloat32Array(0, 0.318182, 0.603896, 0.785714)
colors = PackedColorArray(1, 1, 1, 0.733333, 1, 1, 1, 0.584146, 1, 1, 1, 0.239216, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qpxde"]
gradient = SubResource("Gradient_feut0")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AngelEntity" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_fc41v")
acceleration = 200.0
damping = 3.0
health = 10
team = 1

[node name="SimpleGraphics" parent="." instance=ExtResource("2_o3d52")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SimpleGraphics"]
sprite_frames = SubResource("SpriteFrames_4d50n")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sunu4")

[node name="AIComponent" parent="." instance=ExtResource("11_eul5q")]

[node name="HurtboxComponent" parent="." instance=ExtResource("12_g60xh")]

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_bemnm")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_qpxde")

[node name="DialogueComponent" parent="." instance=ExtResource("13_ox5l0")]
lifetime = 3.0
