[gd_scene load_steps=17 format=3 uid="uid://bn06fjm6xnu4i"]

[ext_resource type="Script" path="res://entities/fireball_entity.gd" id="1_lpp2g"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_6qmrl"]
[ext_resource type="Script" path="res://misc_scripts/damage_data.gd" id="3_8tb8x"]
[ext_resource type="PackedScene" uid="uid://bueaitn7te0q1" path="res://components/projectile_despawner_component.tscn" id="4_pb6vt"]
[ext_resource type="PackedScene" uid="uid://b3c3vg8q6e5k7" path="res://components/effect_container.tscn" id="6_1we0y"]
[ext_resource type="PackedScene" uid="uid://cno6ign2pv07" path="res://actions/spawn_action.tscn" id="6_e4jy4"]
[ext_resource type="Script" path="res://effects/death.gd" id="7_i2aty"]
[ext_resource type="PackedScene" uid="uid://cpidswdj0owvh" path="res://entities/explosion_entity.tscn" id="7_xcnvc"]
[ext_resource type="PackedScene" uid="uid://blmob811wmm2h" path="res://components/physics_handler_component.tscn" id="8_bppoq"]

[sub_resource type="Gradient" id="Gradient_b1x1k"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.00657895, 0.493421, 0.631579)
colors = PackedColorArray(1, 0.898039, 0, 1, 1, 0.541176, 0, 1, 1, 0.344375, -0.133241, 1.00291, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ku6a4"]
gradient = SubResource("Gradient_b1x1k")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_qwe1d"]
script = ExtResource("3_8tb8x")
damage = 1
damage_type = 1
knockback_type = 1
knockback_velocity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6cg1l"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_08qk3"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_sr7xp"]
offsets = PackedFloat32Array(0, 0.116883, 0.655844)
colors = PackedColorArray(1, 0.34902, 0, 1, 1, 0.34902, 0, 1, 1, 0.34902, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agrek"]
gradient = SubResource("Gradient_sr7xp")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FireballEntity" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lpp2g")
entity_name = "Fireball"
spawn_velocity = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ku6a4")

[node name="HitboxComponent" type="Node2D" parent="."]
script = ExtResource("2_6qmrl")
damage = SubResource("Resource_qwe1d")

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
shape = SubResource("CircleShape2D_6cg1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08qk3")

[node name="ProjectileDespawner" parent="." instance=ExtResource("4_pb6vt")]

[node name="EffectContainer" parent="." instance=ExtResource("6_1we0y")]

[node name="Node" type="Node" parent="EffectContainer"]
script = ExtResource("7_i2aty")

[node name="EntitySpawnDeathEffect" parent="EffectContainer/Node" instance=ExtResource("6_e4jy4")]
entity = ExtResource("7_xcnvc")

[node name="PhysicsHandler" parent="." instance=ExtResource("8_bppoq")]
base_damping = 0.0
take_collision_damage = false
water_damping_multiplier = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.454902, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_agrek")
