[gd_scene load_steps=10 format=3 uid="uid://cpr0fc00qielw"]

[ext_resource type="Script" path="res://entities/item_pickup.gd" id="1_kyvr7"]
[ext_resource type="PackedScene" uid="uid://c867pju6atw7e" path="res://components/hurtbox_component.tscn" id="2_iolof"]
[ext_resource type="PackedScene" uid="uid://dwqy3vhl4qyw1" path="res://components/interactable_component.tscn" id="2_sun53"]
[ext_resource type="PackedScene" uid="uid://blmob811wmm2h" path="res://components/physics_handler_component.tscn" id="3_bgrho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkpl2"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpqo1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wd04y"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_uom58"]
offsets = PackedFloat32Array(0, 0.467105)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7fk8s"]
gradient = SubResource("Gradient_uom58")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ItemPickupEntity" type="CharacterBody2D" groups=["npcs"]]
collision_layer = 32
collision_mask = 38
script = ExtResource("1_kyvr7")

[node name="HurtboxComponent" parent="." instance=ExtResource("2_iolof")]

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_kkpl2")

[node name="InteractableComponent" parent="." instance=ExtResource("2_sun53")]

[node name="Area2D" type="Area2D" parent="InteractableComponent"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent/Area2D"]
shape = SubResource("CircleShape2D_jpqo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wd04y")

[node name="PhysicsHandlerComponent" parent="." instance=ExtResource("3_bgrho")]
take_collision_damage = false
knockback_damage_min_speed = 5000.0

[node name="ItemSprite" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_7fk8s")
