[gd_scene load_steps=23 format=3 uid="uid://cu4jaf5f1nlxo"]

[ext_resource type="Script" path="res://entities/player_entity.gd" id="1_htmbl"]
[ext_resource type="PackedScene" uid="uid://c03pfmwpgtofc" path="res://components/simple_graphics_component.tscn" id="1_pie61"]
[ext_resource type="SpriteFrames" uid="uid://xdt74tl0fgn7" path="res://resources/player_sprite_frames.tres" id="4_3oo4o"]
[ext_resource type="PackedScene" uid="uid://dfdt5bke0tcu6" path="res://components/player_input_component.tscn" id="4_i7dta"]
[ext_resource type="PackedScene" uid="uid://uajwl8rwegui" path="res://misc_scenes/inventory.tscn" id="5_pvf5x"]
[ext_resource type="PackedScene" uid="uid://h58rl4uc7ew5" path="res://misc_scenes/inventory_item.tscn" id="6_h4eic"]
[ext_resource type="PackedScene" uid="uid://duc75ycwlo2g7" path="res://actions/shoot_projectile_action.tscn" id="7_uqqob"]
[ext_resource type="PackedScene" uid="uid://bn06fjm6xnu4i" path="res://entities/fireball_entity.tscn" id="8_6f2md"]
[ext_resource type="PackedScene" uid="uid://bbwrd3v7gvwa7" path="res://entities/angel_entity.tscn" id="8_m3jwc"]
[ext_resource type="PackedScene" uid="uid://c867pju6atw7e" path="res://components/hurtbox_component.tscn" id="9_0rj06"]
[ext_resource type="PackedScene" uid="uid://rbmos20jyp6e" path="res://actions/spawn_in_front_action.tscn" id="9_bdbjh"]
[ext_resource type="PackedScene" uid="uid://b2qsrxijygjq" path="res://entities/waterball_entity.tscn" id="9_h4x3d"]
[ext_resource type="PackedScene" uid="uid://dstqfwhd2e66a" path="res://entities/iceball_entity.tscn" id="9_x80o8"]
[ext_resource type="PackedScene" uid="uid://uag18b8s0jg4" path="res://components/dialogue_component.tscn" id="13_3b1pc"]
[ext_resource type="PackedScene" uid="uid://blmob811wmm2h" path="res://components/physics_handler_component.tscn" id="14_vbpdx"]
[ext_resource type="PackedScene" uid="uid://b6byd7ixvxc8n" path="res://components/can_interact_component.tscn" id="15_vx138"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qptjs"]
radius = 9.0
height = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhqd5"]
lifetime_randomness = 0.18
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 65.455
initial_velocity_min = 125.0
initial_velocity_max = 125.0
gravity = Vector3(0, 0, 0)
damping_min = 2.273
damping_max = 6.818
turbulence_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_4s2ka"]

[sub_resource type="Gradient" id="Gradient_x6o5b"]
offsets = PackedFloat32Array(0, 0.558442)
colors = PackedColorArray(1, 1, 1, 0.596078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mfdbb"]
gradient = SubResource("Gradient_x6o5b")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_b1i4r"]
radius = 33.0

[node name="PlayerEntity" type="CharacterBody2D" groups=["players"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_htmbl")
team = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qptjs")

[node name="PlayerInputComponent" parent="." instance=ExtResource("4_i7dta")]

[node name="SimpleGraphics" parent="." instance=ExtResource("1_pie61")]
position = Vector2(0, -6)
has_footstep_particles = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SimpleGraphics"]
sprite_frames = ExtResource("4_3oo4o")
animation = &"idle"
autoplay = "idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="SimpleGraphics"]
modulate = Color(0.721569, 0.721569, 0.721569, 1)
z_index = -1
position = Vector2(0, 13)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_vhqd5")
lifetime = 0.16
one_shot = true
explosiveness = 0.83

[node name="Inventory" parent="." instance=ExtResource("5_pvf5x")]

[node name="Fireball" parent="Inventory" instance=ExtResource("6_h4eic")]

[node name="ShootProjectileAction" parent="Inventory/Fireball" instance=ExtResource("7_uqqob")]
projectile = ExtResource("8_6f2md")

[node name="IceBlast" parent="Inventory" instance=ExtResource("6_h4eic")]

[node name="ShootProjectileAction" parent="Inventory/IceBlast" instance=ExtResource("7_uqqob")]
projectile = ExtResource("9_x80o8")
side_projectiles = 3
spread = 20.0

[node name="WaterWave" parent="Inventory" instance=ExtResource("6_h4eic")]

[node name="ShootProjectileAction" parent="Inventory/WaterWave" instance=ExtResource("7_uqqob")]
projectile = ExtResource("9_h4x3d")
side_projectiles = 3

[node name="AngelSpawner" parent="Inventory" instance=ExtResource("6_h4eic")]

[node name="SpawnAngelAction" parent="Inventory/AngelSpawner" instance=ExtResource("9_bdbjh")]
entity = ExtResource("8_m3jwc")

[node name="HurtboxComponent" parent="." instance=ExtResource("9_0rj06")]

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_4s2ka")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_mfdbb")

[node name="DialogueComponent" parent="." instance=ExtResource("13_3b1pc")]
lifetime = 1.0
speed = 2.0

[node name="CanInteractComponent" parent="." node_paths=PackedStringArray("detection_area") instance=ExtResource("15_vx138")]
detection_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="CanInteractComponent"]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanInteractComponent/Area2D"]
shape = SubResource("CircleShape2D_b1i4r")

[node name="PhysicsHandler" parent="." instance=ExtResource("14_vbpdx")]
take_collision_damage = false
