[gd_scene load_steps=32 format=3 uid="uid://cu4jaf5f1nlxo"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_e1iir"]
[ext_resource type="PackedScene" uid="uid://dfdt5bke0tcu6" path="res://components/player_input_component.tscn" id="2_uw8o3"]
[ext_resource type="PackedScene" uid="uid://c03pfmwpgtofc" path="res://components/simple_graphics_component.tscn" id="3_xynmr"]
[ext_resource type="SpriteFrames" uid="uid://xdt74tl0fgn7" path="res://resources/player_sprite_frames.tres" id="4_sm4xv"]
[ext_resource type="PackedScene" uid="uid://uajwl8rwegui" path="res://components/inventory.tscn" id="5_m6tg5"]
[ext_resource type="PackedScene" uid="uid://bx4g4qr1x100s" path="res://items/water_ball.tscn" id="6_e2hdp"]
[ext_resource type="Resource" uid="uid://bnuiiw0qvuwwn" path="res://resources/items/knife.tres" id="7_e710y"]
[ext_resource type="Texture2D" uid="uid://dvwbuayyrbcye" path="res://assets/water_icon.png" id="7_uxr0k"]
[ext_resource type="Script" path="res://resources/custom_bases/item_resource.gd" id="8_m34lq"]
[ext_resource type="PackedScene" uid="uid://c867pju6atw7e" path="res://components/hurtbox_component.tscn" id="11_hxc8l"]
[ext_resource type="PackedScene" uid="uid://uag18b8s0jg4" path="res://components/dialogue_component.tscn" id="12_7vj67"]
[ext_resource type="Resource" uid="uid://cka851w5tb771" path="res://resources/passives/overflow.tres" id="12_i1dyv"]
[ext_resource type="Resource" uid="uid://dbaliilxi5nod" path="res://resources/passives/vampirism.tres" id="13_5t7u7"]
[ext_resource type="PackedScene" uid="uid://b6byd7ixvxc8n" path="res://components/can_interact_component.tscn" id="13_lp353"]
[ext_resource type="Script" path="res://effects/show_heal_particles.gd" id="14_3i7el"]
[ext_resource type="PackedScene" uid="uid://blmob811wmm2h" path="res://components/physics_handler_component.tscn" id="14_ljjej"]
[ext_resource type="Script" path="res://effects/actions_on_event.gd" id="14_tlggt"]
[ext_resource type="PackedScene" uid="uid://b3c3vg8q6e5k7" path="res://components/effect_container.tscn" id="15_csrq8"]
[ext_resource type="Script" path="res://actions/play_sound.gd" id="15_vojiu"]
[ext_resource type="AudioStream" uid="uid://tf11vprywdnr" path="res://assets/sounds/player_hurt.wav" id="16_2xikm"]
[ext_resource type="Resource" uid="uid://dvk1ntlc7sypn" path="res://resources/passives/headstone.tres" id="16_xljrl"]
[ext_resource type="Script" path="res://effects/fire.gd" id="17_126sm"]
[ext_resource type="PackedScene" uid="uid://db8b4lwo0gdvi" path="res://components/health_bar.tscn" id="19_8py24"]
[ext_resource type="AudioStream" uid="uid://dosjuvfa2igba" path="res://assets/sounds/death.wav" id="19_yvff5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qptjs"]
radius = 6.0
height = 12.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhqd5"]
lifetime_randomness = 0.18
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 65.455
initial_velocity_min = 125.0
initial_velocity_max = 125.0
gravity = Vector3(0, 0, 0)
damping_min = 2.273
damping_max = 6.818
turbulence_enabled = true

[sub_resource type="Resource" id="Resource_eqkie"]
script = ExtResource("8_m34lq")
item_name = "Water Bolt"
element = 2
type = 0
limited_use = false
item_durability = 10
inventory_icon = ExtResource("7_uxr0k")
glow = Color(0, 0.498039, 1, 1)
_item_scene = ExtResource("6_e2hdp")

[sub_resource type="CircleShape2D" id="CircleShape2D_4s2ka"]

[sub_resource type="Gradient" id="Gradient_x6o5b"]
offsets = PackedFloat32Array(0, 0.558442)
colors = PackedColorArray(1, 1, 1, 0.596078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mfdbb"]
gradient = SubResource("Gradient_x6o5b")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_b1i4r"]
radius = 33.0

[node name="PlayerEntity" type="CharacterBody2D" groups=["players"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_e1iir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qptjs")

[node name="PlayerInputComponent" parent="." instance=ExtResource("2_uw8o3")]

[node name="SimpleGraphics" parent="." instance=ExtResource("3_xynmr")]
position = Vector2(0, -6)
has_footstep_particles = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SimpleGraphics"]
sprite_frames = ExtResource("4_sm4xv")
animation = &"idle"
autoplay = "idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="SimpleGraphics"]
modulate = Color(0.721569, 0.721569, 0.721569, 1)
z_index = -1
position = Vector2(0, 13)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_vhqd5")
lifetime = 0.16
one_shot = true
explosiveness = 0.83

[node name="Inventory" parent="." instance=ExtResource("5_m6tg5")]
starting_items = Array[ExtResource("8_m34lq")]([SubResource("Resource_eqkie")])
default_item = ExtResource("7_e710y")

[node name="HurtboxComponent" parent="." instance=ExtResource("11_hxc8l")]

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_4s2ka")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
energy = 0.5
shadow_enabled = true
shadow_filter_smooth = 28.1
texture = SubResource("GradientTexture2D_mfdbb")

[node name="DialogueComponent" parent="." instance=ExtResource("12_7vj67")]

[node name="CanInteractComponent" parent="." node_paths=PackedStringArray("detection_area") instance=ExtResource("13_lp353")]
detection_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="CanInteractComponent"]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanInteractComponent/Area2D"]
shape = SubResource("CircleShape2D_b1i4r")

[node name="EffectContainer" parent="." instance=ExtResource("15_csrq8")]
initial_effects = Array[Resource("res://resources/custom_bases/passive_resource.gd")]([ExtResource("13_5t7u7"), ExtResource("12_i1dyv"), ExtResource("16_xljrl")])

[node name="OnGetHit" type="Node" parent="EffectContainer"]
script = ExtResource("14_tlggt")
event_type = 4

[node name="PlayHitSound" type="Node" parent="EffectContainer/OnGetHit"]
script = ExtResource("15_vojiu")
sound = ExtResource("16_2xikm")

[node name="FireEffect" type="Node" parent="EffectContainer"]
script = ExtResource("17_126sm")

[node name="Healparticles" type="Node" parent="EffectContainer"]
script = ExtResource("14_3i7el")

[node name="OnDeath" type="Node" parent="EffectContainer"]
script = ExtResource("14_tlggt")
event_type = 8

[node name="PlayDeathSound" type="Node" parent="EffectContainer/OnDeath"]
script = ExtResource("15_vojiu")
sound = ExtResource("19_yvff5")

[node name="PhysicsHandler" parent="." instance=ExtResource("14_ljjej")]
take_collision_damage = false

[node name="HealthBar" parent="." instance=ExtResource("19_8py24")]
position = Vector2(0, -18)
