[gd_scene load_steps=13 format=3 uid="uid://b2qsrxijygjq"]

[ext_resource type="Script" path="res://base_classes/entity.gd" id="1_s7ud0"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_abtyd"]
[ext_resource type="Script" path="res://misc_scripts/damage_data.gd" id="3_jo8t6"]
[ext_resource type="PackedScene" uid="uid://bueaitn7te0q1" path="res://components/projectile_despawner_component.tscn" id="4_lukr3"]
[ext_resource type="PackedScene" uid="uid://blmob811wmm2h" path="res://components/physics_handler_component.tscn" id="5_cel0w"]

[sub_resource type="Gradient" id="Gradient_b1x1k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.636364, 0.733766, 0.844156)
colors = PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 1, 1.01556, 1.03108, 0.960296, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ku6a4"]
gradient = SubResource("Gradient_b1x1k")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_qwe1d"]
script = ExtResource("3_jo8t6")
damage = 1
damage_type = 2
knockback_type = 1
knockback_velocity = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6cg1l"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_08qk3"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_sr7xp"]
offsets = PackedFloat32Array(0, 0.233766, 0.441558, 0.636364, 0.772727)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.461039, 1, 1, 1, 0.289126, 1, 1, 1, 0.156284, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agrek"]
gradient = SubResource("Gradient_sr7xp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="WaterballEntity" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s7ud0")
spawn_velocity = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ku6a4")

[node name="HitboxComponent" type="Node2D" parent="."]
script = ExtResource("2_abtyd")
damage = SubResource("Resource_qwe1d")

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
shape = SubResource("CircleShape2D_6cg1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08qk3")

[node name="ProjectileDespawner" parent="." instance=ExtResource("4_lukr3")]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.486275, 0.85098, 1, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_agrek")

[node name="PhysicsHandlerComponent" parent="." instance=ExtResource("5_cel0w")]
base_acceleration = 0.0
base_damping = 0.0
