[gd_scene load_steps=6 format=3 uid="uid://db8b4lwo0gdvi"]

[ext_resource type="Script" path="res://components/health_bar.gd" id="1_t1v5s"]
[ext_resource type="Texture2D" uid="uid://dk5qkaxf4pxoy" path="res://assets/Bars.png" id="2_3ckif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vopug"]
atlas = ExtResource("2_3ckif")
region = Rect2(1168, 101, 16, 7)

[sub_resource type="Gradient" id="Gradient_uid7o"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4f5no"]
gradient = SubResource("Gradient_uid7o")
width = 12
height = 2

[node name="HealthBar" type="Node2D"]
z_index = 7
z_as_relative = false
script = ExtResource("1_t1v5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vopug")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 1.0
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = SubResource("GradientTexture2D_4f5no")
