[gd_scene load_steps=4 format=3 uid="uid://dwqy3vhl4qyw1"]

[ext_resource type="Script" path="res://components/interactable_component.gd" id="1_fajlu"]

[sub_resource type="Gradient" id="Gradient_tmjpm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.565789, 0.75)
colors = PackedColorArray(0.2448, 0.2448, 0.68, 1, 0.0432, 0.0432, 0.18, 1, 0.243137, 0.243137, 0.678431, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_87ulk"]
gradient = SubResource("Gradient_tmjpm")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.837963, 0.152778)

[node name="InteractableComponent" type="Node2D"]
script = ExtResource("1_fajlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_87ulk")
