[gd_scene load_steps=13 format=3 uid="uid://boqhwrbssha6p"]

[ext_resource type="Script" path="res://base_classes/entity.gd" id="1_3fgt5"]
[ext_resource type="Texture2D" uid="uid://c8ab30em77b1c" path="res://assets/dungeon/weapon_knife.png" id="2_ep7xq"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="3_7u72h"]
[ext_resource type="Script" path="res://misc_scripts/damage_data.gd" id="4_kp0cn"]
[ext_resource type="PackedScene" uid="uid://b3c3vg8q6e5k7" path="res://components/effect_container.tscn" id="5_rtj30"]
[ext_resource type="Script" path="res://effects/on_hit_actions.gd" id="6_2m6f1"]
[ext_resource type="Script" path="res://actions/play_sound.gd" id="7_rgp0a"]
[ext_resource type="AudioStream" uid="uid://ddsn0ulfml6ni" path="res://assets/sounds/cut.wav" id="8_b2a80"]
[ext_resource type="Script" path="res://effects/on_spawn_actions.gd" id="9_bv814"]
[ext_resource type="AudioStream" uid="uid://dt6mmv80bd2l0" path="res://assets/sounds/thump.wav" id="10_vqwsp"]

[sub_resource type="Resource" id="Resource_6fuaf"]
script = ExtResource("4_kp0cn")
damage = 1
damage_type = 0
knockback_type = 0
knockback_velocity = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8v21f"]
radius = 5.0

[node name="Dagger" type="CharacterBody2D" groups=["npcs"]]
script = ExtResource("1_3fgt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ep7xq")

[node name="HitboxComponent" type="Node2D" parent="." node_paths=PackedStringArray("hitbox", "raycast")]
script = ExtResource("3_7u72h")
hitbox = NodePath("Area2D")
raycast = NodePath("RayCast2D")
damage = SubResource("Resource_6fuaf")

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_8v21f")

[node name="RayCast2D" type="RayCast2D" parent="HitboxComponent"]
collision_mask = 2

[node name="EffectContainer" parent="." instance=ExtResource("5_rtj30")]

[node name="OnSpawnActionsEffect" type="Node" parent="EffectContainer"]
script = ExtResource("9_bv814")

[node name="PlaySoundAction" type="Node" parent="EffectContainer/OnSpawnActionsEffect"]
script = ExtResource("7_rgp0a")
sound = ExtResource("10_vqwsp")

[node name="HitActionsEffect" type="Node" parent="EffectContainer"]
script = ExtResource("6_2m6f1")

[node name="PlaySoundAction" type="Node" parent="EffectContainer/HitActionsEffect"]
script = ExtResource("7_rgp0a")
sound = ExtResource("8_b2a80")
