[gd_scene load_steps=8 format=3 uid="uid://df5vc0tuapp46"]

[ext_resource type="Script" path="res://scripts/basic_movement_controller.gd" id="1_4xko8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_4lrhw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_6kp5t"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_n3u7r"]
[ext_resource type="FontFile" uid="uid://byo6fct4u77e6" path="res://assets/fonts/m3x6.ttf" id="6_phtck"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_yvd8x"]

[sub_resource type="LabelSettings" id="LabelSettings_ww17l"]
font = ExtResource("6_phtck")
font_color = Color(1, 1, 1, 0.807843)

[node name="ExplorerAI" type="Node2D"]
script = ExtResource("1_4xko8")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_4lrhw")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_6kp5t")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("4_6kp5t")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_n3u7r")

[node name="On Player Seen" type="Node" parent="StateChart/Root/Idle/Standing"]
script = ExtResource("6_yvd8x")
to = NodePath("../../../Pursuit")
event = &"seen player"

[node name="On Walk Start" type="Node" parent="StateChart/Root/Idle/Standing"]
script = ExtResource("6_yvd8x")
to = NodePath("../../Walking")
event = &"done standing"

[node name="Walking" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_n3u7r")

[node name="On Player Seen" type="Node" parent="StateChart/Root/Idle/Walking"]
script = ExtResource("6_yvd8x")
to = NodePath("../../../Pursuit")
event = &"seen player"

[node name="On Walk Finish" type="Node" parent="StateChart/Root/Idle/Walking"]
script = ExtResource("6_yvd8x")
to = NodePath("../../Standing")
delay_seconds = 1.0

[node name="Pursuit" type="Node" parent="StateChart/Root"]
script = ExtResource("4_6kp5t")
initial_state = NodePath("Following")

[node name="Following" type="Node" parent="StateChart/Root/Pursuit"]
script = ExtResource("5_n3u7r")

[node name="On Lost Sight" type="Node" parent="StateChart/Root/Pursuit/Following"]
script = ExtResource("6_yvd8x")
to = NodePath("../../Searching")
event = &"lost sight"

[node name="Searching" type="Node" parent="StateChart/Root/Pursuit"]
script = ExtResource("5_n3u7r")

[node name="On Seen" type="Node" parent="StateChart/Root/Pursuit/Searching"]
script = ExtResource("6_yvd8x")
to = NodePath("../../Following")
event = &"seen player"

[node name="On Reached Position" type="Node" parent="StateChart/Root/Pursuit/Searching"]
script = ExtResource("6_yvd8x")
to = NodePath("../../../Idle")
event = &"reached position"

[node name="Label" type="Label" parent="."]
offset_top = 19.0
offset_right = 40.0
offset_bottom = 42.0
text = "state_info"
label_settings = SubResource("LabelSettings_ww17l")

[connection signal="state_processing" from="StateChart/Root" to="." method="_on_root_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Idle/Standing" to="." method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle/Standing" to="." method="_on_standing_state_physics_processing"]
[connection signal="taken" from="StateChart/Root/Idle/Standing/On Walk Start" to="." method="_on_on_walk_start_taken"]
[connection signal="state_entered" from="StateChart/Root/Idle/Walking" to="." method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Pursuit/Following" to="." method="_on_following_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Pursuit/Searching" to="." method="_on_searching_state_physics_processing"]
