[gd_scene load_steps=3 format=3 uid="uid://dm7txjk84pxhw"]

[ext_resource type="Script" path="res://scenes/entity_refactor/components/enemy_seeker_ai_component.gd" id="1_24yym"]
[ext_resource type="PackedScene" uid="uid://c74pb21neekot" path="res://scenes/entity_refactor/enemy_components/avoidance_vision.tscn" id="1_qsobg"]

[node name="EnemySeekerAiComponent" type="Node2D"]
script = ExtResource("1_24yym")

[node name="AvoidanceVision" parent="." instance=ExtResource("1_qsobg")]
size = 20.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 48.0
avoidance_layers = 0
avoidance_mask = 0
