[gd_scene load_steps=3 format=3 uid="uid://drl0mwoaoalrq"]

[ext_resource type="Script" path="res://scripts/basic_navigation_module.gd" id="1_jaeei"]
[ext_resource type="PackedScene" uid="uid://batjptmmditm3" path="res://scenes/enemy_components/avoidance_vision.tscn" id="2_tskf1"]

[node name="BasicNavigationModule" type="Node2D"]
script = ExtResource("1_jaeei")

[node name="AvoidanceVision" parent="." instance=ExtResource("2_tskf1")]
size = 20.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 48.0
avoidance_layers = 0
avoidance_mask = 0
