[gd_scene load_steps=8 format=3 uid="uid://drax5ptymlccj"]

[sub_resource type="Gradient" id="Gradient_c41mo"]
offsets = PackedFloat32Array(0.00819672, 1)
colors = PackedColorArray(0.396889, 0.396889, 0.396889, 1, 0.637843, 0.637843, 0.637843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_60qux"]
gradient = SubResource("Gradient_c41mo")

[sub_resource type="Curve" id="Curve_ipq4l"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wlgo3"]
curve = SubResource("Curve_ipq4l")

[sub_resource type="Curve" id="Curve_n6ddx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tev1j"]
curve = SubResource("Curve_n6ddx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8hnj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_wlgo3")
damping_min = 50.0
damping_max = 100.0
scale_min = 2.0
scale_max = 2.0
scale_over_velocity_max = 50.0
scale_over_velocity_curve = SubResource("CurveTexture_tev1j")
color = Color(1, 1, 1, 0.843137)
color_initial_ramp = SubResource("GradientTexture1D_60qux")

[node name="DeathParticles" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_v8hnj")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
