[gd_scene load_steps=4 format=3 uid="uid://vbjxf7i0qq32"]

[ext_resource type="Texture2D" uid="uid://dokxdovygcs1o" path="res://assets/heal_icon.png" id="1_pqh50"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p0dkf"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbigh"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(0, -30, 0)

[node name="HealParticles" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.85098)
z_index = 7
material = SubResource("CanvasItemMaterial_p0dkf")
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_sbigh")
texture = ExtResource("1_pqh50")
lifetime = 0.5
one_shot = true
explosiveness = 0.6
