[gd_scene load_steps=16 format=3 uid="uid://bbwrd3v7gvwa7"]

[ext_resource type="Script" path="res://scenes/entity_refactor/entity.gd" id="1_5vdek"]
[ext_resource type="PackedScene" uid="uid://c03pfmwpgtofc" path="res://scenes/entity_refactor/components/simple_graphics_component.tscn" id="2_xc2ya"]
[ext_resource type="Texture2D" uid="uid://bcm7gencc42sq" path="res://assets/dungeon/angel_idle_anim_f0.png" id="3_3sarh"]
[ext_resource type="Texture2D" uid="uid://wsmr0mphwlrj" path="res://assets/dungeon/angel_idle_anim_f1.png" id="4_x8kla"]
[ext_resource type="Texture2D" uid="uid://dsqosyb6rbw3k" path="res://assets/dungeon/angel_idle_anim_f2.png" id="5_scj8c"]
[ext_resource type="Texture2D" uid="uid://7e366e3io1mc" path="res://assets/dungeon/angel_idle_anim_f3.png" id="6_2i4v5"]
[ext_resource type="Texture2D" uid="uid://c52o05taanxcx" path="res://assets/dungeon/angel_run_anim_f0.png" id="7_pdalb"]
[ext_resource type="Texture2D" uid="uid://ch3010wguqewf" path="res://assets/dungeon/angel_run_anim_f1.png" id="8_2lvaf"]
[ext_resource type="Texture2D" uid="uid://demcl5ibol4sd" path="res://assets/dungeon/angel_run_anim_f2.png" id="9_lrpjr"]
[ext_resource type="Texture2D" uid="uid://dlwi7idg1qyxa" path="res://assets/dungeon/angel_run_anim_f3.png" id="10_i00gd"]
[ext_resource type="PackedScene" uid="uid://dm7txjk84pxhw" path="res://scenes/entity_refactor/components/enemy_seeker_ai_component.tscn" id="11_cjyc4"]
[ext_resource type="PackedScene" uid="uid://c867pju6atw7e" path="res://scenes/entity_refactor/components/hurtbox_component.tscn" id="12_b8lrm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4d50n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3sarh")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8kla")
}, {
"duration": 1.0,
"texture": ExtResource("5_scj8c")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i4v5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pdalb")
}, {
"duration": 1.0,
"texture": ExtResource("8_2lvaf")
}, {
"duration": 1.0,
"texture": ExtResource("9_lrpjr")
}, {
"duration": 1.0,
"texture": ExtResource("10_i00gd")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sunu4"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bemnm"]

[node name="AngelEntity" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_5vdek")
acceleration = 200.0
damping = 3.0
health = 10

[node name="Sprite" parent="." instance=ExtResource("2_xc2ya")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_4d50n")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sunu4")

[node name="EnemySeekerAiComponent" parent="." instance=ExtResource("11_cjyc4")]

[node name="HurtboxComponent" parent="." instance=ExtResource("12_b8lrm")]

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_bemnm")
