[gd_scene load_steps=14 format=3 uid="uid://bbwrd3v7gvwa7"]

[ext_resource type="PackedScene" uid="uid://c03pfmwpgtofc" path="res://scenes/entity_refactor/components/simple_graphics_component.tscn" id="1_2p542"]
[ext_resource type="Script" path="res://scenes/entity_refactor/entity.gd" id="1_tfu5t"]
[ext_resource type="Texture2D" uid="uid://bcm7gencc42sq" path="res://assets/dungeon/angel_idle_anim_f0.png" id="3_racf4"]
[ext_resource type="Texture2D" uid="uid://wsmr0mphwlrj" path="res://assets/dungeon/angel_idle_anim_f1.png" id="4_ev7ui"]
[ext_resource type="PackedScene" uid="uid://dm7txjk84pxhw" path="res://scenes/entity_refactor/components/enemy_seeker_ai_component.tscn" id="4_xc7rp"]
[ext_resource type="Texture2D" uid="uid://dsqosyb6rbw3k" path="res://assets/dungeon/angel_idle_anim_f2.png" id="5_uxi7l"]
[ext_resource type="Texture2D" uid="uid://7e366e3io1mc" path="res://assets/dungeon/angel_idle_anim_f3.png" id="6_3ofqr"]
[ext_resource type="Texture2D" uid="uid://c52o05taanxcx" path="res://assets/dungeon/angel_run_anim_f0.png" id="7_rolcu"]
[ext_resource type="Texture2D" uid="uid://ch3010wguqewf" path="res://assets/dungeon/angel_run_anim_f1.png" id="8_mmqqp"]
[ext_resource type="Texture2D" uid="uid://demcl5ibol4sd" path="res://assets/dungeon/angel_run_anim_f2.png" id="9_280i6"]
[ext_resource type="Texture2D" uid="uid://dlwi7idg1qyxa" path="res://assets/dungeon/angel_run_anim_f3.png" id="10_tki6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4d50n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_racf4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ev7ui")
}, {
"duration": 1.0,
"texture": ExtResource("5_uxi7l")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ofqr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rolcu")
}, {
"duration": 1.0,
"texture": ExtResource("8_mmqqp")
}, {
"duration": 1.0,
"texture": ExtResource("9_280i6")
}, {
"duration": 1.0,
"texture": ExtResource("10_tki6m")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sunu4"]
radius = 9.0
height = 18.0

[node name="DemonEntity" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_tfu5t")
acceleration = 200.0
damping = 3.0

[node name="Sprite" parent="." instance=ExtResource("1_2p542")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_4d50n")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sunu4")

[node name="EnemySeekerAiComponent" parent="." instance=ExtResource("4_xc7rp")]
