[gd_scene load_steps=12 format=3 uid="uid://bn06fjm6xnu4i"]

[ext_resource type="Script" path="res://scenes/entity_refactor/entity.gd" id="1_gsob8"]
[ext_resource type="Script" path="res://scenes/entity_refactor/components/hitbox_component.gd" id="2_vpgp7"]
[ext_resource type="Script" path="res://scenes/entity_refactor/damage_data.gd" id="3_vtbdh"]
[ext_resource type="PackedScene" uid="uid://bueaitn7te0q1" path="res://scenes/entity_refactor/components/projectile_despawner_component.tscn" id="4_n16x0"]

[sub_resource type="Gradient" id="Gradient_b1x1k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.636364, 0.733766, 0.844156)
colors = PackedColorArray(1, 0.152941, 0, 1, 1, 0.464063, -0.0703125, 1, 1, 1.01556, 1.03108, 0.960296, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ku6a4"]
gradient = SubResource("Gradient_b1x1k")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_qwe1d"]
script = ExtResource("3_vtbdh")
damage = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_6cg1l"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_08qk3"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_sr7xp"]
offsets = PackedFloat32Array(0, 0.233766, 0.441558, 0.636364, 0.772727)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.461039, 1, 1, 1, 0.289126, 1, 1, 1, 0.156284, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agrek"]
gradient = SubResource("Gradient_sr7xp")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FireballEntity" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gsob8")
spawn_velocity = 200.0
damping = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ku6a4")

[node name="HitboxComponent" type="Node2D" parent="."]
script = ExtResource("2_vpgp7")
damage = SubResource("Resource_qwe1d")

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
shape = SubResource("CircleShape2D_6cg1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08qk3")

[node name="ProjectileDespawner" parent="." instance=ExtResource("4_n16x0")]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.454902, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_agrek")
