[gd_scene load_steps=6 format=3 uid="uid://cnmm04jdtxbiy"]

[ext_resource type="Theme" uid="uid://btn2pknwbkdml" path="res://resources/ui_theme.tres" id="1_y6vbq"]
[ext_resource type="Script" path="res://misc_scenes/debug_menu.gd" id="2_7yxgm"]
[ext_resource type="Texture2D" uid="uid://drvuk1erggvk1" path="res://assets/editor_icons/engine/Camera3D.svg" id="3_7j0no"]

[sub_resource type="InputEventKey" id="InputEventKey_82qsu"]
device = -1
keycode = 4194326

[sub_resource type="Shortcut" id="Shortcut_8v5f8"]
events = [SubResource("InputEventKey_82qsu")]

[node name="DebugMenu" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
offset_right = 24.0
offset_bottom = 21.0
theme = ExtResource("1_y6vbq")
alignment = 2
script = ExtResource("2_7yxgm")
item_directory = "res://resources/items"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Toggle Fullscreen"

[node name="HBoxContainer7" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
icon = ExtResource("3_7j0no")
icon_alignment = 1

[node name="Zoom" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.063
max_value = 3.0
step = 0.0
value = 1.0

[node name="Freecam" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Freecam" type="CheckButton" parent="ScrollContainer/VBoxContainer/Freecam"]
layout_mode = 2
size_flags_horizontal = 3
text = "Freecam"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pause" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"

[node name="HBoxContainer6" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Override" type="CheckButton" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player pause
override"
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RegenButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Regenerate Level"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KillButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kill All"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Give" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Give"

[node name="ItemOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true

[node name="Tab" type="Button" parent="."]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
tooltip_text = "Debug Menu"
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_8v5f8")
shortcut_feedback = false
text = "<"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer4/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer7/Reset" to="." method="_on_reset_pressed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer7/Zoom" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Freecam/Freecam" to="." method="_on_freecam_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer5/Pause" to="." method="_on_pause_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer6/Override" to="." method="_on_override_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/RegenButton" to="." method="_on_regen_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer2/KillButton" to="." method="_on_kill_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer3/Give" to="." method="_on_give_pressed"]
[connection signal="toggled" from="Tab" to="." method="_on_tab_toggled"]
