[gd_scene load_steps=27 format=3 uid="uid://d2gefhko3sbry"]

[ext_resource type="Script" path="res://misc_scenes/floor_effects_handler.gd" id="1_o44qe"]
[ext_resource type="Shader" path="res://shaders/elements.gdshader" id="2_a5i2d"]
[ext_resource type="Shader" path="res://shaders/floor_effects_handler.gdshader" id="3_x41kc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_owj2b"]

[sub_resource type="Gradient" id="Gradient_l77eg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.114754, 0.196721, 0.295082, 0.360656, 0.483607)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.909804, 0, 1, 1, 0.729412, 0, 1, 1, 0.392157, 0, 1, 1, 0.392157, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0d851"]
gradient = SubResource("Gradient_l77eg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u87m8"]
noise_type = 0
frequency = 0.0141
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4sl6w"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_u87m8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_toium"]
frequency = 0.0174

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8hned"]
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_toium")

[sub_resource type="Gradient" id="Gradient_gdc4d"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.336066, 0.663934)
colors = PackedColorArray(0, 1, 1, 1, 0.459016, 1, 1, 1, 0.603922, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kjuiy"]
seed = 420
frequency = 0.0586

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rtgwr"]
seamless = true
color_ramp = SubResource("Gradient_gdc4d")
noise = SubResource("FastNoiseLite_kjuiy")

[sub_resource type="Gradient" id="Gradient_k7bq3"]
interpolation_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_718a5"]
noise_type = 3
seed = 35
frequency = 0.0053
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lnfkd"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_k7bq3")
noise = SubResource("FastNoiseLite_718a5")

[sub_resource type="Gradient" id="Gradient_viqn3"]
interpolation_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_58wi2"]
noise_type = 2
seed = 40
frequency = 0.0063

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2t27o"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_viqn3")
noise = SubResource("FastNoiseLite_58wi2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds1fh"]
shader = ExtResource("2_a5i2d")
shader_parameter/wave_low_threshold = 0.45
shader_parameter/wave_high_threshold = 0.55
shader_parameter/water_colour = Color(0, 0.478431, 0.945098, 0.67451)
shader_parameter/wave_colour = Color(0.996078, 0.92549, 0.996078, 0.776471)
shader_parameter/water_transition_colour = Color(0.141176, 0.643137, 1, 0.8)
shader_parameter/wave_speed = 0.01
shader_parameter/wave_subtract_speed = 0.36
shader_parameter/transition_length = 0.245
shader_parameter/fire_speed = 0.0
shader_parameter/fire_subtract_speed = 0.065
shader_parameter/fire_gradient = SubResource("GradientTexture1D_0d851")
shader_parameter/snow_noise = SubResource("NoiseTexture2D_rtgwr")
shader_parameter/water_noise = SubResource("NoiseTexture2D_lnfkd")
shader_parameter/water_noise_2 = SubResource("NoiseTexture2D_2t27o")
shader_parameter/fire_noise = SubResource("NoiseTexture2D_4sl6w")
shader_parameter/fire_noise_2 = SubResource("NoiseTexture2D_8hned")
shader_parameter/elements = SubResource("NoiseTexture2D_owj2b")

[sub_resource type="Gradient" id="Gradient_seels"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.37013, 0.675325)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvylg"]
gradient = SubResource("Gradient_seels")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfvbw"]
shader = ExtResource("3_x41kc")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y237a"]
blend_mode = 2
light_mode = 1

[sub_resource type="Gradient" id="Gradient_67vmn"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.858824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xlk1"]
gradient = SubResource("Gradient_67vmn")

[node name="FloorEffectsHandler" type="Node2D" groups=["floor_effects_handler"]]
visibility_layer = 2
z_index = 1
z_as_relative = false
script = ExtResource("1_o44qe")
decay_rate = 0.005
resolution_factor = 4
decay_amount = 0.2
zero_threshold = 0.5

[node name="Effects" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ds1fh")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_qvylg")
centered = false

[node name="Lighting" type="Sprite2D" parent="."]
z_index = 7
z_as_relative = false
texture_filter = 2
material = SubResource("ShaderMaterial_hfvbw")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_qvylg")
centered = false

[node name="Fog" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture_filter = 2
material = SubResource("CanvasItemMaterial_y237a")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_0xlk1")
centered = false
