[gd_scene load_steps=4 format=3 uid="uid://b4hh5pw5lrcrd"]

[ext_resource type="Script" path="res://misc_scenes/global.gd" id="1_k4ich"]
[ext_resource type="FontFile" uid="uid://3a1yljy87wup" path="res://assets/fonts/m6x11plus.ttf" id="2_oinvv"]

[sub_resource type="LabelSettings" id="LabelSettings_4fub1"]
font = ExtResource("2_oinvv")
font_size = 18
shadow_size = 2
shadow_color = Color(1.66051e-06, 0.339318, 0.446076, 1)

[node name="Global" type="Node"]
script = ExtResource("1_k4ich")

[node name="Label" type="Label" parent="."]
z_index = 1000
offset_right = 40.0
offset_bottom = 23.0
text = "Loading..."
label_settings = SubResource("LabelSettings_4fub1")
