[gd_scene load_steps=6 format=3 uid="uid://ctvyx6fxdx3mx"]

[ext_resource type="Script" path="res://misc_scenes/radial_menu.gd" id="1_60xxn"]

[sub_resource type="Gradient" id="Gradient_nquon"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.188235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fm8og"]
gradient = SubResource("Gradient_nquon")
width = 8
height = 8

[sub_resource type="Gradient" id="Gradient_838yx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.556863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bc86i"]
gradient = SubResource("Gradient_838yx")
width = 8
height = 8

[node name="RadialMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_60xxn")
unselected_texture = SubResource("GradientTexture2D_fm8og")
selected_textrure = SubResource("GradientTexture2D_bc86i")
