[gd_scene load_steps=16 format=3 uid="uid://ctvyx6fxdx3mx"]

[ext_resource type="Script" path="res://misc_scenes/radial_menu.gd" id="1_60xxn"]
[ext_resource type="FontFile" uid="uid://byo6fct4u77e6" path="res://assets/fonts/m3x6.ttf" id="2_relql"]

[sub_resource type="Gradient" id="Gradient_8ln1q"]
offsets = PackedFloat32Array(0.461039, 0.571429, 0.655844)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.25098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fm8og"]
gradient = SubResource("Gradient_8ln1q")
width = 30
height = 30
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_kivt7"]
offsets = PackedFloat32Array(0.461039, 0.571429, 0.655844)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yot5b"]
gradient = SubResource("Gradient_kivt7")
width = 30
height = 30
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_20edm"]
offsets = PackedFloat32Array(0.506494, 0.74026)
colors = PackedColorArray(1, 1, 1, 0.321569, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c3r65"]
gradient = SubResource("Gradient_20edm")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.513761, 0.490826)

[sub_resource type="Gradient" id="Gradient_bsrtx"]
offsets = PackedFloat32Array(0.310638, 0.506494, 0.74026)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.321569, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spot0"]
gradient = SubResource("Gradient_bsrtx")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.513761, 0.490826)

[sub_resource type="Gradient" id="Gradient_tqilw"]
offsets = PackedFloat32Array(0.480519, 0.694805, 0.831169)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.321569, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0nlw"]
gradient = SubResource("Gradient_tqilw")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.513761, 0.490826)

[sub_resource type="LabelSettings" id="LabelSettings_yxugk"]
line_spacing = -3.0
font = ExtResource("2_relql")

[sub_resource type="Gradient" id="Gradient_y8mmt"]
offsets = PackedFloat32Array(0.612676, 0.647887, 0.690141)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.101961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wfw08"]
gradient = SubResource("Gradient_y8mmt")
width = 75
height = 75
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RadialMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_60xxn")
unselected_texture = SubResource("GradientTexture2D_fm8og")
selected_textrure = SubResource("GradientTexture2D_yot5b")
dot_texture = SubResource("GradientTexture2D_c3r65")
empty_dot_texture = SubResource("GradientTexture2D_spot0")
dot_selected_texture = SubResource("GradientTexture2D_x0nlw")
label_settings = SubResource("LabelSettings_yxugk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 1.0
step = 0.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_wfw08")
